#
# This files contains the declaration of the different command
# line argument that are used in RTJPerf and their associated signature.
#

#
# The help code should never be changed. The code 0001 is assumed as 
# a well known code for identifying the help command line argument code.
#
--help = 
--help.code = 0001


--noHeap = 
--noHeap.code = 0002

--handlerPriority = Priority
--handlerPriority.code = 0004

--fireCount = Integer
--fireCount.code = 0008

--memoryArea = MemoryType
--memoryArea.code = 0010

--outDir = Void
--outDir.code = 0020

--memProfiling = Integer
--memProfiling.code = 0020

--threadBoundHandler = 
--threadBoundHandler.code = 0040


--memParams = 
--memParams.code 0080

--memProfiling = Integer
--memProfiling.code = 0100

--backgroundThreadNumber = Integer
--backgroundPrioThreadNumber.code = 0200

--backgroundThreadPriority = Integer
--backgroupThreadPriority.code = 0400

--backgroundThreadType = ThreadType
--backgroundThreadType.code = 0800


--lpAsyncHandlerNumber = Integer
--lpAsyncHandlerNumber.code = 1000

--lpAsyncHandlerPriority = Priority
--lpAsyncHandlerPriority.code = 2000

#
# Used to test the argument parsing implementation 
#
--testArgs = Integer:Float:MemoryType:Priority
--testArgs.code = 100000
