Integer = edu.uci.ece.doc.util.IntegerValidator
Float = edu.uci.ece.doc.util.FloatValidator
MemoryType = edu.uci.ece.doc.rtjperf.util.MemoryTypeArgumentValidator
Priority = edu.uci.ece.doc.rtjperf.util.PriorityArgumentValidator
