###############################################################################
#                                                                             # 
#   This file contains a set of properties that can be used to customize      #
#   RTJPerf build parameters.                                                 #
#                                                                             # 
# $Id: rtjperf-build.properties,v 1.3 2002/02/25 21:28:08 corsaro Exp $           #
###############################################################################

#
# Compiler Settings
#
build.compiler = jikes
# build.compiler = gcj

#
# Code generation properties
#
rtjperf.optimization = off
rtjperf.debug = on

#
# Realtime Java Foundation library
#
rtjperf.rtjlib = /home/angelo/Tools/RTJava/lib/foundation.jar
