###############################################################################
#                                                                             # 
#   This file contains a set of properties that can be used to customize      #
#   RTJPerf build parameters.                                                 #
#                                                                             # 
# $Id: rtjperf-build.properties,v 1.1 2002/01/09 03:15:20 corsaro Exp $           #
###############################################################################

#
# Compiler Settings
#
build.compiler = jikes

#
# Code generation properties
#
rtjperf.optimization = off
rtjperf.debug = on

#
# Realtime Java Foundation library
#
rtjperf.rtjlib = /home/zeus/Tools/RTJava/lib/foundation.jar
