<!-- $Id: build.xml,v 1.1 2002/03/08 03:38:35 corsaro Exp $ -->

<project name="Time Tests" default="all" basedir="../../../../../../..">

   <property file="rtjperf-build-bootstrap.properties"/>
   <property file="rtjperf-build.properties"/>

   <target name="all">
      <javac srcdir="${rtjperf.srcdir}"
             destdir="${rtjperf.classdir}"
             classpath="${rtjperf.classdir}:${rtjperf.rtjlib}"
             debug="${rtjperf.debug}"
             optimize="${rtjperf.optimization}"
             includes="edu/uci/ece/doc/rtjperf/timer/**"/>
   </target>

</project>
