##########################################################################
# $Id: Makefile.yield,v 1.2 2002/12/14 02:10:00 corsaro Exp $
##########################################################################

include $(RTJP_HOME)/src/edu/uci/ece/doc/rtjperf/Macros.GNU

TARGET := $(RTJP_HOME)/bin/YieldTest
MAINCLASS := edu.uci.ece.doc.rtjperf.thread.YieldTest 

SRCS :=  $(SRC_DIR)/thread/YieldTest.java
SRCS += $(wildcard $(SRC_DIR)/util/*.java)
SRCS += $(wildcard $(SRC_DIR)/sys/*.java)

include $(RTJP_HOME)/src/edu/uci/ece/doc/rtjperf/Rules.GNU
