##########################################################################
# $Id: Makefile.pthread,v 1.1 2002/12/15 01:09:05 corsaro Exp $
##########################################################################

include $(RTJP_HOME)/src/edu/uci/ece/doc/rtjperf/Macros.GNU

TARGET := $(RTJP_HOME)/bin/PThreadTest
MAINCLASS := edu.uci.ece.doc.rtjperf.thread.PeriodicThreadTest 

SRCS := $(SRC_DIR)/thread/PeriodicThreadTest.java
SRCS += $(wildcard $(SRC_DIR)/util/*.java)
SRCS += $(wildcard $(SRC_DIR)/sys/*.java)

include $(RTJP_HOME)/src/edu/uci/ece/doc/rtjperf/Rules.GNU
