<!-- $Id: build.xml,v 1.1 2002/02/25 21:28:08 corsaro Exp $ -->

<project name="Javax-Realtime" default="all" basedir="../../../">

   <property file="rtjperf-build-bootstrap.properties"/>
   <property file="rtjperf-build.properties"/>

   <target name="all">
      <javac srcdir="${rtjperf.srcdir}"
             destdir="${rtjperf.classdir}"
             classpath="${rtjperf.classdir}:${rtjperf.rtjlib}"
             debug="${rtjperf.debug}"
             optimize="${rtjperf.optimization}"
             includes="javax/realtime/**"/>
   </target>

</project>
