<!-- $Id: build.xml,v 1.2 2002/01/15 02:57:38 corsaro Exp $ -->

<project name="Sys" default="all" basedir="../../../../../../..">

   <property file="rtjperf-build-bootstrap.properties"/>
   <property file="rtjperf-build.properties"/>

   <target name="all" depends="jcompile, makeNatives"/>

   <target name="jcompile">
      <javac srcdir="${rtjperf.srcdir}"
             destdir="${rtjperf.classdir}"
             classpath="${rtjperf.classdir}"
             debug="${rtjperf.debug}"
             optimize="${rtjperf.optimization}"
             includes="edu/uci/ece/doc/rtjperf/sys/**"/>
   </target>

   <target name="makeNatives">
      <exec dir="${rtjperf.srcdir}/edu/uci/ece/doc/rtjperf/sys"
            executable="make" os="Linux">
         <arg line="-k"/>
      </exec>
   </target>

   <target name="clean">
      <delete dir="${rtjperf.classdir}/edu/uci/ece/doc/rtjperf/sys"/>
   </target>
</project>
