<!-- $Id: build.xml,v 1.3 2002/04/24 00:06:09 corsaro Exp $ -->

<project name="Sys" default="all" basedir="../../../../../../..">

   <property file="rtjperf-build-bootstrap.properties"/>
   <property file="rtjperf-build.properties"/>

   <target name="all" depends="jcompile"/>

   <target name="jcompile">
      <javac srcdir="${rtjperf.srcdir}"
             destdir="${rtjperf.classdir}"
             classpath="${rtjperf.classdir}"
             debug="${rtjperf.debug}"
             optimize="${rtjperf.optimization}"
             includes="edu/uci/ece/doc/rtjperf/sys/**"/>
   </target>


   <target name="clean">
      <delete dir="${rtjperf.classdir}/edu/uci/ece/doc/rtjperf/sys"/>
   </target>
</project>
