<!-- $Id: build.xml,v 1.2 2002/01/13 02:34:55 corsaro Exp $ -->

<project name="RTJPerf Source Build" default="all" basedir="..">

   <property file="rtjperf-build-bootstrap.properties"/>
   <property file="rtjperf-build.properties"/>

   <target name="all" depends="doc,rtjperf"/>

   <target name="doc">
      <ant antfile="${rtjperf.srcdir}/edu/uci/ece/doc/build.xml"/>
   </target>

   <target name="rtjperf">
      <ant antfile="${rtjperf.srcdir}/edu/uci/ece/doc/rtjperf/build.xml"/>
   </target>


   <target name="clean">
      <ant antfile="${rtjperf.srcdir}/edu/uci/ece/doc/build.xml" target="clean"/>
      <ant antfile="${rtjperf.srcdir}/edu/uci/ece/doc/rtjperf/build.xml" target="clean"/>
      <delete dir="${rtjperf.classdir}"/>
   </target>

</project>
