<!-- $Id: build.xml,v 1.3 2002/04/16 19:12:52 corsaro Exp $ -->

<project name="Time Tests" default="all" basedir="../../../../../../..">

   <property file="rtjperf-build-bootstrap.properties"/>
   <property file="rtjperf-build.properties"/>

   <target name="all">
      <javac srcdir="${rtjperf.srcdir}"
             destdir="${rtjperf.classdir}"
             classpath="${rtjperf.classdir}:${rtjperf.rtjlib}:${jtoools.jar}"
             debug="${rtjperf.debug}"
             optimize="${rtjperf.optimization}"
             includes="edu/uci/ece/doc/rtjperf/asynch/**"/>
   </target>
 
</project>
